# .env.prod - Produção
SECRET_KEY="n5KVUSF3Sl"
SENDGRID_API_KEY=sua_sendgrid_key_producao
EMAIL_FROM=contato@meusalao.com
COMPANY_NAME=Salão de Beleza Elegante
APP_URL=https://seusalao.com
API_URL=https://api.seusalao.com